{
    "manifest_version": 3,
    "name": "Email Detector",
    "version": "1.0",
    "description": "Detects email addresses on a webpage and allows sending emails",
    "permissions": ["scripting", "activeTab"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  